<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- android:radius 弧形的半径 -->
    <corners android:radius="6dip" />
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"
        />
    <!-- 边框的宽度和颜色颜色 -->
    <stroke
        android:width="2px"
        android:color="#FFD8DDE6" />

    <!-- 背景色 -->
    <solid android:color="@color/transparent"></solid>
</shape>