<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    &lt;!&ndash;  属性的使用  &ndash;&gt;-->
<!--    <declare-styleable name="LoadProgressBar">-->
<!--        <attr name="progress_unreach_color" format="color"></attr>-->
<!--        <attr name="progress_unreach_height" format="dimension"></attr>-->
<!--        <attr name="progress_reach_color" format="color"></attr>-->
<!--        <attr name="progress_reach_height" format="dimension"></attr>-->
<!--        <attr name="progress_text_color" format="color"></attr>-->
<!--        <attr name="progress_text_size" format="dimension"></attr>-->
<!--        <attr name="progress_text_offset" format="dimension"></attr>-->
<!--        <attr name="progress_circle_style" format="boolean"/>-->
<!--        <attr name="progress_radius" format="dimension"/>-->
<!--    </declare-styleable>-->
</resources>
