<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rg_tab_bar"/>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/tab_home_bg"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/tab_news_bg"
            android:text="故事" />

        <RadioButton
            android:id="@+id/rb_choose"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/tab_choose_bg"
            android:text="论坛" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>